{
  "name": "MedX Reports",
  "short_name": "MedX",
  "description": "View and download your lab reports instantly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    { "src": "/favicon.ico", "sizes": "48x48", "type": "image/x-icon" },
    { "src": "/favicon.ico", "sizes": "192x192", "type": "image/x-icon" },
    { "src": "/favicon.ico", "sizes": "512x512", "type": "image/x-icon" }
  ]
}
