{
  "name": "medx-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "MedX — offline-first pathology lab software (desktop)",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build:renderer": "tsc -b && vite build",
    "build:electron": "node scripts/build-electron.mjs",
    "build": "npm run build:renderer && npm run build:electron",
    "electron": "npm run build:electron && electron .",
    "dev:electron": "node scripts/dev-electron.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint",
    "preview": "vite preview",
    "dist": "npm run build && electron-builder",
    "package": "npm run build && electron-builder --win"
  },
  "build": {
    "appId": "com.medx.lims",
    "productName": "MedX — Pathology LIMS",
    "copyright": "Copyright © 2026 MedX Software",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MedX LIMS",
      "artifactName": "MedX-Setup-${version}.${ext}"
    }
  },
  "dependencies": {
    "jsbarcode": "^3.12.1",
    "jspdf": "^4.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.9.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^41.7.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.27.7",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^3.2.4"
  }
}

